Build target 'HD_Drone'
compiling system_PN020Series.c...
assembling startup_PN020Series.s...
linking...
.\output\HD_Drone.axf: Error: L6218E: Undefined symbol main (referred from rtentry2.o).
".\output\HD_Drone.axf" - 1 Errors, 0 Warning(s).
Target not created
Build target 'HD_Drone'
compiling main.c...
linking...
.\output\HD_Drone.axf: Error: L6218E: Undefined symbol main (referred from rtentry2.o).
".\output\HD_Drone.axf" - 1 Errors, 0 Warning(s).
Target not created
Build target 'HD_Drone'
compiling main.c...
main.c(7): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=292 RO-data=208 RW-data=0 ZI-data=608  
FromELF: creating hex file...
".\output\HD_Drone.axf" - 0 Errors, 1 Warning(s).
