
T0E38 000:343 SEGGER J-Link V5.12e Log File (0001ms, 0280ms total)
T0E38 000:343 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0280ms total)
T0E38 000:343 Logging started @ 2017-09-07 21:14 (0001ms, 0280ms total)
T0E38 000:344 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T0E38 000:344 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0281ms, 0561ms total)
T0E38 000:625 JLINK_SetErrorOutHandler(...) (0000ms, 0561ms total)
T0E38 000:625 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator.DESKTOP-ZXM\Desktop\workspace\HD_Drone\HD_Drone_Firmware\Keil Project\JLinkSettings.ini"", ...)Device "ARM7" selected.  returns 0x00 (0043ms, 0604ms total)
T0E38 000:740 JLINK_ExecCommand("Device = ARMCM0", ...)Device "CORTEX-M0" selected.  returns 0x00 (0033ms, 0638ms total)
T0E38 000:774 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0638ms total)
T0E38 000:774 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0638ms total)
T0E38 000:774 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0638ms total)
T0E38 000:774 JLINK_GetFirmwareString(...) (0000ms, 0638ms total)
T0E38 000:913 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0638ms total)
T0E38 000:913 JLINK_GetCompileDateTime() (0000ms, 0638ms total)
T0E38 000:938 JLINK_GetFirmwareString(...) (0000ms, 0638ms total)
T0E38 000:968 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0638ms total)
T0E38 001:095 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0639ms total)
T0E38 001:096 JLINK_SetSpeed(10000) (0000ms, 0639ms total)
T0E38 001:096 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
               >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0770ms, 1409ms total)
T0E38 002:859 JLINK_Close() (0001ms, 1410ms total)
T0E38 002:859  (0001ms, 1410ms total)
T0E38 002:859 Closed (0001ms, 1410ms total)
