--cpu Cortex-M0
".\output\bmi160.o"
".\output\fbm320.o"
".\output\motor.o"
".\output\common.o"
".\output\main.o"
".\output\system_pn020series.o"
".\output\startup_pn020series.o"
".\output\algorithm_filter.o"
".\output\algorithm_math.o"
".\output\mymath.o"
".\output\algorithm_pid.o"
".\output\algorithm_quaternion.o"
".\output\algorithm_sqlite.o"
".\output\attitude_control.o"
".\output\flight_mode_control.o"
".\output\motor_control.o"
".\output\position_control.o"
".\output\scheduler.o"
".\output\ahrs.o"
".\output\inertial_sensor.o"
".\output\bsp_i2c.o"
".\output\timer_delay.o"
".\output\uart_console.o"
".\output\acmp.o"
".\output\adc.o"
".\output\clk.o"
".\output\fmc.o"
".\output\gpio.o"
".\output\i2c.o"
".\output\pwm.o"
".\output\retarget.o"
".\output\spi.o"
".\output\sys.o"
".\output\timer.o"
".\output\uart.o"
".\output\wdt.o"
".\output\wwdt.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--map --first='startup_PN020Series.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\HD_Drone.map" -o .\output\HD_Drone.axf